{
  "name": "sofiabe",
  "version": "1.0.0",
  "description": "Backend in node js for SOFIA APP",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nffigueroa/sofiabe.git"
  },
  "keywords": [
    "node",
    "js",
    "sofia",
    "mongo",
    "mysql"
  ],
  "author": "Fabian Figueroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nffigueroa/sofiabe/issues"
  },
  "homepage": "https://github.com/nffigueroa/sofiabe#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mysql": "^2.15.9",
    "@types/node": "^13.11.1",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.17.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {}
}
